QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_REPLICATION_FACTOR=2 # Must be <= number of qdrant nodes in docker-compose.yml 
QDRANT_SHARD_NUMBER=2
REGISTRY_DB_PATH="registry.db"

# --- OTel Mock Streamer Configuration ---
# These variables configure the log generator (otel_mock/main.py)
INGESTOR_URL="http://localhost:8000/api/v1/ingest/stream"
LOGS_PER_SECOND=80
MAX_BATCH_SIZE=60
MAX_BATCH_INTERVAL_SEC=1